
.card--goodpage {
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 10vw;
  margin-top: 0;
  margin-bottom: 0;
  background-color: white;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-content: center;
    padding: 0;
  }

}
img {
  .card--goodpage & {
    width: 203px;
    flex-grow: 1;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}
.title {
  .card--goodpage & {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    text-align: start;
    font-size: 20px;

  }
}
.info {
  .card--goodpage & {
    padding: 5vw;
    padding-right: 0;
    @media screen and (max-width: 768px) {
    padding: 5vw 1vw;
    }
  }
}
a {
  color: #2c3e50;
  text-decoration: none;
}

.description {
  .card--goodpage & {
    text-align: start;
    font-size: 16px;
  }
}
.price {
  .card--goodpage & {
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -1px;
    white-space: nowrap;
    text-align: start;
    font-size: 32px;
  }
}
path {
  stroke-linecap: round;
  stroke-width: 0;
  fill: @dark;
}
svg {
  height: inherit;
}
.horisontal {
  stroke-dasharray: 46 54;
}
.to-cart&.added .horisontal {
  stroke-dashoffset: -72;
  stroke-dasharray: 28 72;
  stroke: #0058a3;
}
.vertical {
  stroke-dasharray: 34 66;
}
.to-cart&.added .vertical {
  stroke-dashoffset: -64;
  stroke-dasharray: 36 64;
  stroke: #0058a3;
}
.to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #0058a3;
  border: 1px solid #0058a3;
  position: absolute;
  bottom: 2%;
  right: 2%;
  border-radius: 2px;

  &.added {
    background-color: white;
  }
}
.to-cart--goodpage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.number {
  min-width: 50px;
}

.minus {
  width: 20px;

}
.plus {
  width: 20px;

}
svg {
  width:inherit;
  height:auto;
}
