.card {
  position: relative;
  display: block;
  padding: 0 32px;
  margin: 5px 10px;
  background-color: white;
}

img {
  width: 203px;
}
.title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  text-align: start;

  &:hover {
    text-decoration: underline;
  }
}
.info {
}
a {
  color: #2c3e50;
  text-decoration: none;
}

.description {
  font-size: 14px;
  text-align: start;
}
.price {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -1px;
  white-space: nowrap;
  text-align: start;
}
path {
  stroke-linecap: round;
  stroke-width: 9;
  fill: none;
  stroke: white;
  transition: stroke-dasharray 300ms cubic-bezier(0.41, 0.03, 0.53, 1), stroke-dashoffset 300ms cubic-bezier(0.41, 0.03, 0.53, 1);
  stroke-dashoffset: 0;
}
svg {
  height: inherit;
}
.horisontal {
  stroke-dasharray: 46 54;
}
.to-cart&.added .horisontal {
  stroke-dashoffset: -72;
  stroke-dasharray: 28 72;
  stroke: #0058a3;
}
.vertical {
  stroke-dasharray: 34 66;
}
.to-cart&.added .vertical {
  stroke-dashoffset: -64;
  stroke-dasharray: 36 64;
  stroke: #0058a3;
}
.to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #0058a3;
  border: 1px solid #0058a3;
  position: absolute;
  bottom: 2%;
  right: 2%;
  border-radius: 2px;

  &.added {
    background-color: white;
  }
}

.number {
  min-width: 50px;
}
path {
  fill: @dark;
}
.minus {
  width: 20px;

}
.plus {
  width: 20px;

}
svg {
  width:inherit;
  height:auto;
}
